<html class="gr__dyvosvit_github_io translated-ltr"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dmitry Alekseev - official site</title>
	<style type="text/css">
	html, body{
		padding: 0;
		margin: 0;
		font-family: Roboto;
	}
	header{
		height: 100px;
		background-color: #fbfbfb;
	}
	footer{
		height: 80px;
		background-color: #31293c;
	}
	a{
		text-decoration: none;
		color: black;
		margin-right: 30px;
		font-size: 16px;
	}
	a:hover{
		border-bottom: 1px dotted #fc557c;
		color: #fc557c;
	}
	#phone{
		float: right;
		font-width: bold;
		font-size: 24px;
	}
	#callmebutton {
		float: right;
		border: 1px solid #fc557c;
		color: #fc557c;
		padding: 10px 40px 10px;
		margin-left: 30px;
		background-color: #FBFBFB;
	}
	#contact-container{
		display: flex;
		height: 100%;
		float: right;
		align-items:center;
		justify-content: flex-end;
	}
	.fixed-width{
		width: 1260px;
		margin: 0 auto;
		padding: 0 30px;
	}
	nav{
		display: flex;
		height: 100%;
		float: left;
		align-items: center;
	}
	#photo{
		height: 768px;
		width: 760px;
		background-image: url('/img/DmitryAlekseev.png')  ;
		background-position: bottom right;
	}
	.btn{
		color: white;
		border: 1px solid #ff4e2e;
		padding: 15px 80px;
		background-color: #ff4e2e;
	}
	#btn_learn_more {
		float: left;
		margin-top: 50px;
	}
	#info-container{
		margin: auto 0;
		padding-left: 70px;
	}
	#second-div{
		display: flex;
		background-color: #fbfbfb;
		justify-content: center;
	}
	#third-div{
		margin: auto;
	}
	.center-element{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.small-text{
		font-size:21px; color: #8993ad;
	}
	.elements{
		display: flex;
		text-align: center;
		justify-content: space-evenly;
	}
	#fourth-div{
		background-color: #fbfbfb;
	}
	.small-margin{
		margin: 15 px 0;
	}
	.small-padding{
		padding: 15px 0;
	}
	#fifth-div{
		padding: 100px 0;
		background-color: #ff4e2e;
	}
	#sixth-div{
		padding: 100px 0;
	}
	#container-6{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.bottom-links{
		font-size:16px;
		padding: 10px 0;
	}
</style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body data-gr-c-s-loaded="true">
	<header>
		<div class="fixed-width">
			<nav>
				<a href="http://dyvosvit.github.io/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Services </font></font></a>
				<a href="http://dyvosvit.github.io/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Portfolio </font></font></a>
				<a href="http://dyvosvit.github.io/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cost</font></font></a>
			</nav>
			<div id="contact-container">
				<span id="phone"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+7 (921) 898-12-80</font></font></span>
				<button id="callmebutton"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Request a call </font></font></button>
			</div>
		</div>
	</header>
	<div id="second-div">
		<div id="info-container">
			<span style="font-size: 76px; font-weight: bold;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dmitry Alekseev </font></font></span>
			<br>
			<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Frontend-developer and web-maker-up</font></font></span>
			<br>
			<button class="btn" id="btn_learn_more"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To learn more</font></font></button>
		</div>
		<div id="photo"></div>
	</div>
	<br>
	<div id="third-div">
		<div class="center-element">
			<span style="font-size: 42px; font-weight: bold; margin: 100px 0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What am I doing</font></font></span>
		</div>
		<br>
		<div id="elements" class="fixed-width elements">
			<div>
				<img style="padding-bottom: 50px" src="/img/icons/tools-and-utensils.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Layout of landing pages and sites of any complexity</font></font></span>
			</div>
			<div>
				<img style="padding-bottom: 50px" src="/img/icons/responsive.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Adaptive layout for all browsers and devices</font></font></span>
			</div>
			<div>
				<img style="padding-bottom: 50px" src="/img/icons/programming.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Frontend development and programming</font></font></span>
			</div>
			<div>
				<img style="padding-bottom: 50px" src="/img/icons/coding.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Correction and improvement of the existing layout</font></font></span>
			</div>
		</div>
		<div class="center-element" style="margin: 100px 0;">
			<button class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Find out the cost</font></font></button>
		</div>
	</div>
	<br>
	<div id="fourth-div">
		<div class="center-element">
			<span style="font-size: 42px; font-weight: bold; margin: 100px 0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Examples of my work</font></font></span>
		</div>
		<br>
		<div id="example" class="fixed-width elements">
			<div>
				<img style="padding-bottom: 50px" src="/img/Portfolio_1.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Site psychologist Vera Antonova</font></font></span>
			</div>
			<div>
				<img style="padding-bottom: 50px" src="/img/Portfolio_2.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Children's clothing store website</font></font></span>
			</div>
			<div>
				<img style="padding-bottom: 50px" src="/img/Portfolio_3.png">
				<br>
				<span class="small-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Site of the shop "Fisherman"</font></font></span>
			</div>
		</div>
		<div class="center-element" style="padding: 100px 0;">
			<button class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Order a project</font></font></button>
		</div>
	</div>
	<br>
	<div id="fifth-div">
		<div class="fixed-width" style="color: white;">
			<div>
				<span style="font-size: 36px; font-weight: bold; margin-top: 100px "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Adaptive layout for all devices and browsers from 1000 rubles in just 4 hours. *</font></font></span>
			</div>
			<br>
			<div>
				<span style="font-size: 18px; font-weight: bold; margin-top: 50px; margin-bottom: 100px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">* The time and cost may differ from the stated and are calculated individually, depending on the complexity of the tasks.</font></font></span>
			</div>
		</div>
	</div>
	<div id="sixth-div" class="fixed-width">
		<div id="container-6">
			<div style="color: #8993ad">
				<div class="bottom-links">
					<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Services</font></font></span>
				</div>
				<div class="bottom-links"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Portfolio</font></font></span>
				</div>
				<div class="bottom-links"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cost of</font></font></span>
				</div>
			</div>
			<div>
				<div class="bottom-links">
					<img src="/img/icons/call-answer.png">
					<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+7 (921) 898-12-80</font></font></span>
				</div>
				<br>
				<div class="bottom-links">
					<img src="/img/icons/envelope.png">
					<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">dmitriy@alekseev.com</font></font></span>
				</div>
			</div>
			<div>
				<button class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Order a project</font></font></button>
				<br>
				<div style="display: flex; justify-content: space-between; padding: 25px 0">
					<img src="/img/icons/vk.png">
					<img src="/img/icons/twitter-logo-silhouette.png">
					<img src="/img/icons/facebook-logo.png">
					<img src="/img/icons/instagram-social-network-logo-of-photo-camera.png">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="fixed-width center-element">
			<span style="font-size: 18px; color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> © Dmitry Alekseev, 2016 - 2018</font></font></span>
		</div>
	</footer>


</div></div></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
